/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  color: #fff;
  font-size: 62.5%;

  font-family: "Maven Pro", sans-serif;
}

body {
}

/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/

.container {
  padding: 0 20rem;
  margin: 0 auto;
}

.heading-primary {
  font-size: 5.2rem;
  padding: 4.8rem 0 4.8rem 4.8rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
  color: #ff8800;
}

.heading-tertiary {
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
  color: #ff8800;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  letter-spacing: -0.5px;
}

.link:link,
.link:visited {
  display: inline-block;
  text-decoration: none;
  padding-bottom: 4px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #ff8800;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;
  font-weight: 600;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 50px;

  border: none;
  cursor: pointer;
  font-family: inherit;

  transition: all 0.3s;
}

/**************************/
/* NAVIGATION */
/**************************/

.header {
  background: linear-gradient(135deg, #2c2c2c, #1a1a1a);
  padding: 4.8rem 0 9.6rem 0;
}

.header-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  padding: 3rem 0;
  gap: 9rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline;
  text-decoration: none;
  color: #cacaca;
  font-weight: 500;
  font-size: 3rem;
  padding: 2rem 2rem;
  position: relative;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #ff8800;
}

.main-nav-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: #ff8800;
  left: 0;
  bottom: 0;
  transition: width 0.3s;
}

.main-nav-link:hover::after {
  width: 100%;
}

/**************************/
/* HERO SECTION */
/**************************/

.hero-section {
  padding-top: 8rem;
}

.hero-container {
  display: grid;
  grid-template-columns: 60fr 40fr;
  column-gap: 6.4rem;
}

.hero-text-box {
  display: flex;
  justify-content: center;
}

.heading-primary span {
  font-size: 7.4rem;
  color: #ff8800;
  padding: 1.2rem 2.4rem;
  display: inline-block;
}

.hero-img-box {
  padding-top: 9.6rem;
  padding-right: 4.8rem;
  grid-row: span 2;
}
.hero-img {
  border: 2px solid #ff8800;
  border-radius: 10%;
}

.hero-content {
  font-size: 2.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  line-height: 2;
}

.hero-content p:last-child {
  align-self: start;
}

.hero-content p span {
  color: #ff8800;
}

.main-lang-list {
  list-style: none;
  padding-left: 8rem;
}

.main-lang-item {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1.2rem;
}

.main-lang-icon {
  font-size: 4rem;
  color: #ff8800;
}

.hero-bar {
  padding-top: 4.8rem;
  display: flex;
  justify-content: center;
}

.hero-bar-container {
  background-color: #1e1e1e;
  border-radius: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 3.2rem;
  width: 160rem;

  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.hero-bar-item {
  padding: 2rem 0rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.hero-bar-number {
  font-size: 6.4rem;
  color: #ff8800;
}

.hero-bar-description {
  font-size: 2.4rem;
}

/**************************/
/* ABOUT SECTION */
/**************************/

.about-section {
  background-color: #3f3f3f;
  padding: 9.6rem 0;
  display: flex;
  justify-content: center;
}

.about-container {
  max-width: 150rem;
}

.about-container .heading-secondary {
  padding: 0 2.4rem 0 2.4rem;
}

.about-content {
  font-size: 2.4rem;
  padding: 0 6.4rem;
}

.about-content span {
  font-size: 3.2rem;
  color: #ff8800;
}

/**************************/
/* SKILL SECTION */
/**************************/

.skill-section {
  background-color: #3f3f3f;
  padding: 9.6rem 0;
}

.skill-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2.4rem;
  align-items: center;
  justify-content: center;
  justify-items: center;
  margin: 0 auto;
  max-width: 150rem;
}

.skill-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1.2rem 2.4rem;
  padding: 2.4rem 1.6rem;
  background-color: #1e1e1e;
  border-radius: 40px;
  transition: all 0.3s ease-in-out;
  width: 25rem;
  grid-column: span 2;
}

.skill-img-box {
}

.skill-img {
  transition: all 0.3s ease-in-out;
}

.skill-name {
  font-size: 3rem;
  padding: 1.6rem 1.6rem 1.2rem 1.6rem;
  transition: all 0.3s ease-in-out;
}

.skill-box:hover {
  background-color: #ff8800;
}

.skill-box:hover .skill-img {
  filter: brightness(0) contrast(100);
  scale: 1.1;
}

.skill-box:hover .skill-name {
  scale: 1.3;
}

.skill-box:nth-last-child(2) {
  grid-column: 2 / span 2;
}

.skill-box:nth-last-child(1) {
  grid-column: span 2;
}

/**************************/
/* SKILL SECTION */
/**************************/

.portfolio-section {
  background-color: #3f3f3f;
  padding: 9.6rem 0;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 8rem;
  row-gap: 6.4rem;
  max-width: 150rem;
}

.portfolio-box {
  margin: 0 3.2rem;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  border-radius: 22px;
  overflow: hidden;
  transition: all 0.4s;
  border: 1px solid #ff8800;

  grid-column: span 2;
}

.portfolio-img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.portfolio-content {
  background-color: #1e1e1e;
  padding: 2.4rem;
}

.portfolio-title {
  color: #ff8800;
  font-size: 3rem;
}

.portfolio-description {
  padding: 1.6rem 0;
  font-size: 2.4rem;
  height: 12rem;
}

.portfolio-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 1.8rem;
  height: 18rem;
  align-content: flex-start;
}

.tag {
  padding: 0.8rem 1.6rem;
  font-size: 2rem;
  text-transform: uppercase;
  background-color: #616161;
  border-radius: 30px;
}

.portfolio-link {
  font-size: 2.4rem;
  color: #c1c1c1;
  position: relative;
}

.portfolio-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: #ff8800;
  left: 0;
  bottom: 0;
  transition: width 0.3s;
}

.portfolio-link:hover::after {
  width: 100%;
}

/**************************/
/* FOOTER SECTION */
/**************************/

.footer {
  background: linear-gradient(41deg, #2c2c2c, #1a1a1a);
  padding: 9.6rem 0;
}

.heading-tertiary span {
  font-size: 4.4rem;
  color: #fff;
}

/**************************/
/* CTA SECTION */
/**************************/

.cta-container {
  max-width: 140rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 6.4rem;
  row-gap: 2.4rem;
  padding: 0 3.2rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  color: #ff8800;
}

.cta-form input {
  width: 100%;
  padding-bottom: 0.6rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: transparent;

  border-bottom: 1px solid #ff8800;
}

.cta-form input::placeholder {
  color: #717171;
}

.cta-container *:focus {
  outline: none;
  box-shadow: none;
}

.btn--form {
  background-color: #ff8800;
  color: #fff;
  width: 25rem;
}

.message {
  grid-column: span 2;
}

.btn--form {
  grid-column: span 2;
  justify-self: center;

  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.8rem;
  border: 1px solid #ff8800;
}

.btn--form:hover {
  background-color: transparent;
  vertical-align: top;
}

.btn--form img {
  filter: invert(1);
  width: 2rem;
}

/**************************/
/* CONTACT SECTION */
/**************************/

.contact-section {
  padding-top: 6.4rem;
}

.contact-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}

.contact-info {
  font-size: 2rem;
  color: #fff;
}

.line {
  flex-grow: 1;
  height: 0.2rem;
  background-color: #ff8800;
}

.social-media {
  display: flex;
  justify-content: center;
  gap: 4.8rem;
}

.social-media img {
  padding-top: 3.2em;
  width: 6rem;
  filter: invert(1);
}

/* HELPER/SETTINGS CLASSES */
.center-text {
  text-align: center;
}
